<!DOCTYPE html>
<html>

  <head>
    <meta charset=utf-8>
    <title>PUSH IBO - Immersive Box Office</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
        @font-face {
            font-family: osb;
            src: url(fonts/OpenSans-Bold.ttf);
        }
        @font-face {
            font-family: osr;
            src: url(fonts/OpenSans-Regular.ttf);
        }
        @font-face {
            font-family: ossb;
            src: url(fonts/OpenSans-Semibold.ttf);
        }
        @font-face {
            font-family: osl;
            src: url(fonts/OpenSans-Light.ttf);
        }
        body {
        margin: 0;
        overflow-x:hidden;
        overflow-y:hidden;
        }

        #form{
          width: 100%;
          margin: auto;
          text-align: center;
        }
    </style>
  </head>

  <body>
    <div id="form">
      <img src="img/Push interactive logo_01-06.png" width="50%">
      <br>
      <br>
      <br>
      <br>
      <form action="autenticacao.php" method="post">
        <input type="text" name="pass" id="pass" placeholder="User name">
        <br>
        <br>
        <input type="submit" value="Entrar">
      </form>
    </div>

  </body>

</html>
